APP_PORT=3838
SERVER_CONTAINER_PORT=3838
LOCAL_DB_PORT=27017
DB_CONTAINER_PORT=27017
DB_LOCAL_URI=mongodb://127.0.0.1:27017
DB_LOCAL_DOCKER_URI=mongodb://db:27017
DB_NAME=nome_do_banco
JWT_SECRET=auth!@#$service%^&*
USING_DOCKER=true

